// Root layout and structure for Heat Check Sports
// Next.js 14 App Directory structure assumed

// 1. Tailwind setup (tailwind.config.js)
export default {
  content: [
    "./app/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        primary: '#e50914', // red
        dark: '#111111',    // black
        light: '#ffffff'    // white
      }
    }
  },
  plugins: []
}

// 2. app/layout.tsx - Root layout
import './globals.css'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Heat Check Sports',
  description: 'Feel the Pulse of the Game.'
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${inter.className} bg-dark text-light`}>{children}</body>
    </html>
  )
}

// 3. app/page.tsx - Home Page
export default function Home() {
  return (
    <main className="p-10 text-center">
      <h1 className="text-4xl font-bold text-primary">Heat Check Sports</h1>
      <p className="mt-4 text-lg">Feel the Pulse of the Game. Smart, witty AI-run sports content that sounds human.</p>
    </main>
  )
}

// 4. components/Navbar.tsx
import Link from 'next/link'

export default function Navbar() {
  return (
    <nav className="bg-black text-white p-4 flex justify-between">
      <div className="font-bold">Heat Check</div>
      <div className="space-x-4">
        <Link href="/">Home</Link>
        <Link href="/plans">Plans</Link>
        <Link href="/about">About</Link>
        <Link href="/sports">Sports</Link>
        <Link href="/login">Login</Link>
      </div>
    </nav>
  )
}

// 5. app/plans/page.tsx - Subscription Plans
const plans = [
  {
    name: 'Free Plan',
    price: '$0',
    description: '1 sport • 1 issue/week'
  },
  {
    name: 'Starter Plan',
    price: '$5/mo',
    description: '3 sports • Every-other-day issues'
  },
  {
    name: 'All-Star Plan',
    price: '$10/mo',
    description: 'All sports • Early access'
  },
  {
    name: 'MVP Plan',
    price: '$20/mo',
    description: 'All sports + archives + bonus content'
  }
]

export default function Plans() {
  return (
    <main className="p-10">
      <h2 className="text-3xl font-bold text-center mb-6">Choose Your Plan</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {plans.map((plan) => (
          <div key={plan.name} className="border border-primary p-6 rounded-xl shadow-lg">
            <h3 className="text-2xl font-semibold text-primary">{plan.name}</h3>
            <p className="text-xl mt-2">{plan.price}</p>
            <p className="mt-4">{plan.description}</p>
            <button className="mt-6 px-4 py-2 bg-primary text-white rounded hover:bg-red-700">Subscribe</button>
          </div>
        ))}
      </div>
    </main>
  )
}
